include mmm_common.conf

<monitor>
	ip					127.0.0.1
	pid_path				/var/run/mmm_mond.pid
	bin_path				/usr/lib/mysql-mmm/
	status_path				/var/lib/misc/mmm_mond.status
	ping_ips				172.18.0.100, 172.18.0.101
</monitor>

<host default>
	monitor_user			mmm
	monitor_password		mmmman
</host>

debug 0
