active_master_role	writer


<host default>
	cluster_interface		eth0

	pid_path				/var/run/mmm_agentd.pid
	bin_path				/usr/lib/mysql-mmm/

    replication_user        replicator
    replication_password    replpass

	agent_user				mmm
	agent_password			mmmman
</host>

<host mmm1>
	ip					172.18.0.100
	mode					master
	peer					mmm2
</host>

<host mmm2>
	ip					172.18.0.101
	mode					master
	peer					mmm1
</host>

<role writer>
	hosts					mmm1, mmm2
	ips					172.18.0.200
	mode					exclusive
	prefer					mmm1
</role>

<role reader>
	hosts					mmm1, mmm2
	ips					172.18.0.201
	mode					balanced
</role>
